# Database settings
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=stocks
POSTGRES_PORT=5432

# Airflow settings
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/stocks
AIRFLOW__CORE__FERNET_KEY=PUT_YOUR_FERNET_KEY_HERE
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=PUT_A_RANDOM_STRING_HERE

# Stock API key (replace with your real one)
STOCK_API_KEY= D764NO97Z25ZY2LX

AIRFLOW__WEBSERVER__SECRET_KEY= 4ITE6QLQ3GC4PPOU
